# DeezerStats

./: .editorconfig  .gitignore  README.md  deezer-data_11173427 (2).xlsx  docker-compose.yml  env.example
backend/: DeezerStats.slnx  Directory.Build.props  Dockerfile.dev  stylecop.json
backend/src/DeezerStats.Api/: DeezerStats.Api.csproj  DeezerStats.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/src/DeezerStats.Api/Controllers/: AlbumsController.cs  ApiControllerBase.cs  ArtistsController.cs  AuthController.cs  HistoryController.cs  ImportsController.cs  SearchController.cs  StatsController.cs  TracksController.cs  WeatherForecastController.cs
backend/src/DeezerStats.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/DeezerStats.Application/: Class1.cs  DeezerStats.Application.csproj  DeezerStats.Application.csproj.Backup.tmp  DependencyInjection.cs
backend/src/DeezerStats.Application/Common/: AuthRules.cs  AuthTokenIssuer.cs  IAuthTokenIssuer.cs  StatsRules.cs
backend/src/DeezerStats.Application/DTOs/: AccessTokenDto.cs  AuthTokensDto.cs  ImportErrorDto.cs  ImportReport.cs  ImportResultDto.cs  ImportRowError.cs  UserProfileDto.cs
backend/src/DeezerStats.Application/Mappers/: SearchMapper.cs
backend/src/DeezerStats.Application/Ports/: IUnitOfWork.cs
backend/src/DeezerStats.Domain/: Class1.cs
backend/src/DeezerStats.Domain/Entities/: Album.cs  Artist.cs  ListeningEvent.cs
backend/src/DeezerStats.Domain/SeedWork/: DomainException.cs  Entity.cs  IAggregateRoot.cs
backend/src/DeezerStats.Domain/ValueObjects/: DateRange.cs  Duration.cs  Email.cs  Isrc.cs  PlayCount.cs
backend/src/DeezerStats.Infrastructure/: Class1.cs  DeezerStats.Infrastructure.csproj  DependencyInjection.cs
backend/src/DeezerStats.Infrastructure/BackgroundJobs/: EnrichmentBackgroundService.cs  EnrichmentJobChannel.cs
backend/src/DeezerStats.Infrastructure/Migrations/: 20260720182517_InitialCreate.Designer.cs  20260720182517_InitialCreate.cs  20260721103000_AddCatalogDeduplicationConstraints.Designer.cs  20260721103000_AddCatalogDeduplicationConstraints.cs  20260721155814_RemoveIsrcFromListeningEvent.Designer.cs  20260721155814_RemoveIsrcFromListeningEvent.cs  20260721164850_AddUniqueConstraintOnUserEmail.Designer.cs  20260721164850_AddUniqueConstraintOnUserEmail.cs  20260722005125_SyncTrackAndListeningEventTableNaming.Designer.cs  20260722005125_SyncTrackAndListeningEventTableNaming.cs  20260722005157_AddRefreshTokens.Designer.cs  20260722005157_AddRefreshTokens.cs  20260722234752_AddFeaturedArtistsToTrack.Designer.cs  20260722234752_AddFeaturedArtistsToTrack.cs  ApplicationDbContextModelSnapshot.cs
backend/src/DeezerStats.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
backend/tests/DeezerStats.Api.IntegrationTests/: AuthEndpointTests.cs  CustomWebApplicationFactory.cs  DeezerStats.Api.IntegrationTests.csproj  ExcelHistoryFixture.cs  FakeDeezerEnrichmentPort.cs  FakeSearchEnginePort.cs  ImportsEndpointTests.cs  SearchAndEnrichmentEndpointTests.cs  StatsEndpointTests.cs  UnitTest1.cs
backend/tests/DeezerStats.Api.UnitTests/: DeezerStats.Api.UnitTests.csproj
backend/tests/DeezerStats.Api.UnitTests/Controllers/: AlbumsControllerTests.cs  ArtistsControllerTests.cs  AuthControllerTests.cs  HistoryControllerTests.cs  ImportsControllerTests.cs  SearchControllerTests.cs  StatsControllerTests.cs  TracksControllerTests.cs
backend/tests/DeezerStats.Api.UnitTests/Middleware/: ExceptionHandlingMiddlewareTests.cs
backend/tests/DeezerStats.Application.UnitTests/: DeezerStats.Application.UnitTests.csproj  UnitTest1.cs
backend/tests/DeezerStats.Application.UnitTests/Common/: AuthTokenIssuerTests.cs
backend/tests/DeezerStats.Application.UnitTests/UseCases/: AuthenticateUserUseCaseTests.cs  GetCurrentUserUseCaseTests.cs  GetOrEnrichAlbumUseCaseTests.cs  GetOrEnrichArtistUseCaseTests.cs  GetOrEnrichTrackUseCaseTests.cs  ImportListeningHistoryUseCaseTests.cs  LogoutUserUseCaseTests.cs  RefreshAccessTokenUseCaseTests.cs  RegisterUserUseCaseTests.cs
backend/tests/DeezerStats.Application.UnitTests/Validation/: RegisterUserCommandValidatorTests.cs
backend/tests/DeezerStats.Domain.UnitTests/: DeezerStats.Domain.UnitTests.csproj  UnitTest1.cs
backend/tests/DeezerStats.Domain.UnitTests/Aggregates/: AlbumTests.cs  ArtistTests.cs  RefreshTokenTests.cs  TrackTests.cs  UserTests.cs
backend/tests/DeezerStats.Domain.UnitTests/Entities/: AlbumTests.cs  ArtistTests.cs
backend/tests/DeezerStats.Domain.UnitTests/ValueObjects/: DateRangeTests.cs  DurationTests.cs  IsrcTests.cs
backend/tests/DeezerStats.Infrastructure.IntegrationTests/: DeezerStats.Infrastructure.IntegrationTests.csproj  UnitTest1.cs
backend/tests/DeezerStats.Infrastructure.IntegrationTests/Adapters/: ClosedXmlExcelParserTests.cs
backend/tests/DeezerStats.Infrastructure.IntegrationTests/Repositories/: AlbumRepositoryTests.cs  ArtistRepositoryTests.cs  ListeningEventRepositoryTests.cs  TrackRepositoryTests.cs  UserRepositoryTests.cs
backend/tests/DeezerStats.Infrastructure.UnitTests/: DeezerStats.Infrastructure.UnitTests.csproj
backend/tests/DeezerStats.Infrastructure.UnitTests/Adapters/: BCryptPasswordHasherTests.cs  ClosedXmlExcelParserTests.cs  JwtAccessTokenGeneratorTests.cs  MeilisearchOptionsValidatorTests.cs  RefreshTokenGeneratorTests.cs
backend/tests/DeezerStats.Infrastructure.UnitTests/BackgroundJobs/: EnrichmentBackgroundServiceTests.cs  EnrichmentJobChannelTests.cs
backend/tests/DeezerStats.Infrastructure.UnitTests/Repositories/: AlbumRepositoryTests.cs  ArtistRepositoryTests.cs  TrackRepositoryTests.cs  (+3 more)
(+267 files in other folders)
