<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeezerStats.Application\DeezerStats.Application.csproj" />
    <ProjectReference Include="..\DeezerStats.Infrastructure\DeezerStats.Infrastructure.csproj" />
  </ItemGroup>

</Project>
